[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=15
Left=2355
Height=4740
Width=5565
State=0
Flags=00000020
Setting=170:1:fxc8.c
OptionA=0

[_2]
Type=1
Order=3
Top=15
Left=7920
Height=4890
Width=5655
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=2
Top=4845
Left=7920
Height=6810
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=5
Top=195
Left=14490
Height=9825
Width=6945
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=7
Top=7755
Left=16260
Height=6885
Width=6660
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=12
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=11
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=6
Top=15
Left=105
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=4740
Left=2355
Height=6345
Width=5580
State=0
Flags=00000000
OptionA=0

[_10]
Type=9
Order=10
Top=3900
Left=3495
Height=9240
Width=9750
State=16
Flags=00000020
Setting=80000000:00000000:00000142:
OptionA=0

[_32]
Type=16
Order=8
Top=0
Left=2325
Height=4590
Width=5595
State=16
Flags=00000020
Setting=11:1:c8\emu.h
OptionA=0

[_33]
Type=16
Order=4
Top=5145
Left=4305
Height=8220
Width=10410
State=0
Flags=00000020
Setting=100:1:fxc8.c
OptionA=0

[_34]
Type=16
Order=9
Top=1125
Left=1125
Height=9990
Width=23865
State=16
Flags=00000020
Setting=38:1:fxc8.c
OptionA=0
