[DLSimRunSpace]

[Breakpoint]
File=C:\Users\razz\Desktop\fxc8\fxc8.c
Line=132
Flags=00001012

[Breakpoint]
File=C:\Users\razz\Desktop\fxc8\fxc8.c
Line=105
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\razz\Desktop\fxc8\fxc8.c
Line=105
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\razz\Desktop\fxc8\fxc8.c
Name=emu.memory.reserved.stack
Flags=00002042

[Breakpoint]
File=C:\Users\razz\Desktop\fxc8\fxc8.c
Line=93
Flags=00001012

[Breakpoint]
File=C:\Users\razz\Desktop\fxc8\fxc8.c
Line=89
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\razz\Desktop\fxc8\fxc8.c
Line=89
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\razz\Desktop\fxc8\c8\emu.c
Line=55
Flags=00001010

[Breakpoint]
File=C:\Users\razz\Desktop\fxc8\c8\emu.c
Line=57
Flags=00001012
