[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=15
Left=2355
Height=4740
Width=5565
State=0
Flags=00000020
Setting=36:2:fxc8.c
OptionA=0

[_2]
Type=1
Order=3
Top=15
Left=7920
Height=4740
Width=5535
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=2
Top=4740
Left=7920
Height=6915
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=6
Top=10185
Left=120
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=5
Top=10020
Left=5790
Height=3225
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=11
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=10
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=4
Top=15
Left=105
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=4740
Left=2355
Height=6345
Width=5595
State=0
Flags=00000000
OptionA=0

[_10]
Type=9
Order=8
Top=3900
Left=3495
Height=9240
Width=9750
State=16
Flags=00000020
Setting=80000000:00000000:00000142:
OptionA=0

[_32]
Type=16
Order=7
Top=0
Left=2325
Height=4590
Width=5595
State=0
Flags=00000020
Setting=11:1:c8\emu.h
OptionA=0

[_33]
Type=16
Order=9
Top=4365
Left=2760
Height=8220
Width=10410
State=16
Flags=00000020
Setting=16:3:fxc8.c
OptionA=0
